<!DOCTYPE html>
<html lang="en">
<head>
<title>Small and Large Device layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="small-devices.css" />

<link rel="stylesheet" type="text/css" media="only screen and (min-device-width: 481px)" href="large-device.css" />
</head>

<body>

<header>
<table>
<tr>
<td>
<img src="logo.png" alt="univeristy logo" height="100px" width="150px"/></td>
<td>
<h1>Vaibhav's Web page</h1></td>
</tr>
</table>
</header>




<section id="me">
<h2>About me</h2>

<article>
<h3>KV</h3>
<p>I would like to introduce myself. I am a computer Science student. This is my third year. </p>



</article>
</section>

<section id="classes">
<h3>Classes </h3>

<article>
<h4>Classes I took already</h4>

  <ol>
    <li>CS 201</li>
    <li>CS 210</li>
    <li>CS 301</li>
  </ol>
  <br />
  
</article>

<article>
<h4>Classes I am taking this semester</h4>
  <ol>
    <li>CS 215</li>
    <li>CS 340</li>
    <li>CS 350</li>
  </ol>
  <br />
      <u>
        <li>
          <a href="SignUp.html">SignUp /Lab 9</a>
        </li>  
      </ul>
  </article>
</section>
</body>
</html>

