

<!DOCTYPE html>
<html>
 <head>
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src= "java.js"></script>
 </head>

 </html>
 	<body>
		<div>
			<h1>
				Kv's Texting Website
			</h1>
		</div>
		<div class="imgcontainer">
    
  		</div>

 	 
    <table>
    <tr><td ></td><td><label = id = "email_err" class= "err" ></label></td></tr>
    <tr><td>Email: </td><td> <input  id = "email" type="text" name="email" size="30" /></td></tr>
    	 
   
    <tr><td ></td><td><label = id = "password_err" class= "err" ></label></td></tr>
    <tr><td>Password: </td><td> <input id = "password" type="password" name="pswd" size="30" />
    <input type="checkbox" checked="checked"> Remember me
    </td></tr> 
    
       
    
    
  </table>
  <button id="b2" class="button" type="submit">Login</button>
    	<a href="signUpPage.html"><button class="button" type="submit">Sign up</button></a>
       

 	 <div class="container" style="background-color:#f1f1f1">
      
   
   </div>
    <table>
    <tr><td ></td><td><label = id = "secretCode_err" class= "err" ></label></td></tr>
    <tr><td>Private Code: </td><td> <input  id = "secretCode" type="text" name="secretCode" size="30" /></td></tr>


 	  </table>
    
 	 	<button id = "btn" class="button" type="submit">See Message</button>
 	<script type="text/javascript" src="login.js"></script>
</body>
</html>﻿