<html>
<head>
<title>Secret Message</title> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" type="text/css" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script type="text/javascript" src= "java.js"></script>
</head>

<body>
<h1>Send Secret Message</h1>

	
<table>
	<tr><td>Send To: </td><td> <input type="send" name="SenderAdress" size="30"/></td></tr>
	
	<tr><td ></td><td><label = id = "secretCode_err" class= "err" ></label></td></tr>
	<tr><td ><label  > Secret Code:</label> </td><td> <input id="secretCode" type="Send" name="secretCode" size="30"/></td></tr>
	
	<tr><td ></td><td><label = id = "Message_err" class= "err" ></label></td></tr>
	<tr><td >Message: </td><td> <input  id="Message" type="text" class = "Message" name="Message"  />

	<button style="background: white"> <i class="material-icons">attachment</i></button></td></tr>

	<tr><td ></td><td><label = id = Message_err class= "err" ></label></td></tr>
	 
</table>

<p><button id ="button" class="button" type="submit">Send</button>


<a href="loginPage.html"><button class="button"type="submit">Log out</button> </a> </p>
<tr><td ></td><td><label = id = "alert_err" class= "err" ></label></td></tr>
</form>

<script type="text/javascript" src="mpp.js"></script>

</body>
</html>