<!DOCTYPE html>
<html>
<head>
    <title>Secret Message</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src= "java.js"></script>


 </head>
 </html>
 <body>
              <ul class ="ul">
  <li><a href="loginPage.html">Home</a></li>
  
  
</ul>
<header>
<table>
<tr>
<td>

<td>
<h1>Secret Message</h1></td>
</tr>
</table>
</header>


      <div class="chatbox">

          <div class="chatlogs">

               <div class="chat friend">
                   
                   <p class="chat-message">This is test message to show how the user will see the text</p>
                </div>
               

            </div>

         
          <table>
          <tr><td ></td><td><label = id = "Message_err" class= "err" ></label></td></tr>
          <tr><td >Message: </td><td> <input  id="Message" type="text" class = "Message" name="Message" size="30"  />
          </table>
          <p>
          <button id="button" class="button" type="submit" name="submit">Reply</button>
          <button id="del" class="button" type="submit" name="submit">Delete</button>
          <tr><td ></td><td><label = id = "alert_err" class= "err" ></label></td></tr>
          </p>
         
<script type="text/javascript" src="messageReply.js"></script>

</body>
</html>﻿