body{
	margin: 0;
	overflow: hidden;
	
}


#textImage{
	width: 40%;
  height:40%;
	
} 

h4{
  font-size:20px;
       color: #2a70ad;
       text-align: center;
    text-transform: capitalize;}
    #b{width: 500px;}
    p{color: #4b9303;
      font-weight: 1000;font-size: 25px
}

.wm-zoom-box,.wm-zoom-container{position:relative}img.wm-zoom-default-img{height:auto}.wm-zoom-lens{display:none;left:0;position:absolute;top:0}.wm-zoom-hight{display:none;overflow:hidden;position:absolute}.wm-zoom-hight img{left:0;position:absolute;top:0}img.wm-zoom-loader{z-index:1}img.wm-zoom-hight-img{z-index:2}.wm-zoom-lens{background:#fff;-moz-opacity:.3;-khtml-opacity:.3;opacity:.3;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=30);filter:alpha(opacity=30)}.wm-zoom-hight{background:#f4f4f4}