
Week 8
----------------------------
Masculanity 
	- Conception of Masculanity according to the society 
		The acts of striving for the best and outperforming others
		- Competitveness
		- Sucess
		- Achievement

		To be able to act in control in any situation and
		To solve problems and to fight for whats right
		- Self reliance
		- Assertiveness
		- Strength 
		- Toughness

		Some masculine type are more socialy desirebale
		- Hegemonic Masculanity
			- Dominat form of Masculanity that opresses others who don't follow
			their standards
			- In western socitey, its white/upper middle class/ chruch men
			-! men Masculanity is judged by their performance
				- they are also cultural specific

	- Negative outcomes of Masculanity
		- Men compete and constantly prove their manhood which leads to agressesion and
		conflicts
		- Sucess
			Men are trapped to constantly strive for success and taking everything as 
			oppurtunity to sell or profit, often missing out on initmate relationships
		- Power 
			Men gain power by showing dominance and less emotions
			This requires alot of sacrifice and not every one is able to 
			get it which leads to anger and frustration

	- Result of Negative outcomes
		- going to extremess to gain power and prestige 
		- lack of initmate relationships
		- increased despression and desperation

Femininty
	- Term used to describe qulaities of women 
	- Expectations from society about femininty
		- Women are expected to express care and concern for others
		- often putting needs of other ahead of their own 
		- relationship oriented 
		-  Nurturance, Empathy and Interdependence

		-Women are expected to be concerned about their appearence 
		- appearence

	- Negative Outcomes of Femininty
		- Ceding power 
			By caring for others more than themselves, women cede power of deciosn making 
			to men 
		- Distored Image
			Image for women becomes obsession
		Women deal with internalised opression where they disciple thier bodies to achieve 
		the emphasized ideal body, regardless of Costs 

	- Result of Negative outcomes
		- Social Inequality at work, in the family and in relationships
		- Increase health problems to again perfect appearence
		- Increased depression and isolation 




Week 9
----------------------------
Sexuality
	From (1000 - 1400)
	Middle Ages
	- Notion 
		- idolising the lover, wooing the women 
		- men devoting life to women 
		- serenading !!!
	- Realaity 
		- baby makers
		- exchange of property 
		- church dominance
		- laws of women depend on class
		- mariage only for children and property

	From (1440 - 1680)
	Renaissance
		- still baby maker 
		- still for property 
		- women inferior to men 
		- only men were allowed to have relationships and connections 
		- mariage, only to calm down sexual urges and protect men 


	From (1680 - 1800)
	PreIndustrual Era
		- Still baby maker 
		- men were allowed to have sex but not with unmarried women 
		- women were kept till mariage to maintain verginity
		- bridal sheets hanged outside
		- people gathered to observerve sex after mariage to validate verginity
		- lack of proof of this makes child ineligible

	From (1800-1900)
	Victorian England
		- too many prostitutes 
		- std were blaimed on women 
		- men still had no restruction 
		- double standards 
			- men were expected to be sexually active
			- women were expected to be virgin 
		- still baby maker 

	Sex Scipts
		sex scripts are pattern of sexual expression, norms and performance 
		- subjects of sex script 
			- how we should have sex according to the social construction
			- Sex of partner 
			- sex positions
			- sexual stamina
			- premartial sex
			- place

		- purpose of sex
			- why we have sex according to the social construction
			- procreation 
			- recreation 
			- relationship
			- casual 
			- type of partner

		- Boundries of Sexuality		
			Commodification 
				- !! used as a trade for economic value 
					- modelling and fasion 

			Sexuality as
				- practise 
					- This is when user say he is gay or straight but do something else
				- identity
					- This is how user identify itself 
					- gay, lesbian 

		Michel Foucault 
			- we shoudl medaclise sex and we are too obsesed with it  
			- too much focus on sex, should be left alone 

	Outside the Sex Script
		- Sex scipts change over time as societies and cultures in it evolves
		- Untill sex script changes, they determine if you are normal or abnormal
			- people acting outside the scripts are marginalized and deviants
		- leads to declatring them as mental ilness

		- lGBTQ recently made it into sex scripts 
			- allow them to grow organically as social norms are missing


NOV 21
-------------------------------------
Families 
	- Families in socual institution
		- PreIndustrual
		- Industrual
		- PostIndustrial

		- Size of the family 
			- Size of family decreasing with time 
				- fertitly rate decline as we moved forward in diffrent era's
		- Divorse rates
			- increased over time 
				- due to divorse law changes 

		- New household arrangements
			- less than 50% of family households are married couples now
			- Common law union
				legally recognized union of two adults living together in long term intimate relationsip
				without participating in legal or religious ceremony 
			- same sex household
				two adults of the same gender form a long term initmate relationsip
			- lone parent Families
				only one parent in the household
			- step Families
				Families with atleast one of the children from previous partner
			- blended Families
				Families with atleast one children from the previous and one from the present
				partner
			- traditional Families
				contains one unit of mother and one father
				'intact families'
				- roles 
					- breadmaker
						- Father
						- instrumental roles
							men provide tangible needs 
					- housemaker 
						- mother
						- expressive roles
							- provide emotional support

				- Ideal Tradiotnal Expectations for women
					- Real Women 
						- mom needs to stay home and take care of families overall health
					- Social Conservatives
						- if women are not satying at home and taking care of kinds then kinds
						 get involved in drugs, bullying and violence
				- problems with ideal traditional Expectations
					- Women homemakers are often unrewared 
					- women feel unfulfilled at personal levels
					- completly dependent on their husband
					- rapid rise in depression thinking about meaning of life

				- Ideal Tradiotnal Expectations for men
					- granted deciosn making
					- sole purpose is to provide 
					- masculine expectations to make money and prosper family 
					- pressure to provide limited emotinal connections

		- changing dynamics of family in 21's century	

			Families are evolving and adapting to new spheres
			- Hierarchical relations
				- women stays at home and take care of the family 
				- not feasable financially 
				- females worked 2x
				- children tuaght traditional values
			- Cooperative relations
				- couple agree men and women have seperate priorities
					within and without home 
				- appropriate to help each when needed
				- women still vast majority of the work 
				- its okay to live with little mess or eat outside time to time 
				- children taught traditional values
			- Changing relations
				- women have right to work if they wish so 
				- partners should be equal in both spheres
				- problems
					- strained the relationship 
					- men felt women pressured them to help out 
					- women felt men only heped coz they had to 
					- poor quality of work from men

			- Second shift 
				- women handled domestic work even when had longer hours or higher pay than spouses
			- Third shift
				- women also do the bulk of volunteer and community activities

Gender and paid work
	- Women always dominated workplace due to tradiontal families in pre-industrial era
	- This also lead to chatagorising many workplace as masculine, leading to making it 
		diffcult for women to rise up 
	- Masculine workplace characterstics
		- competing 
		- relying on argument
		- Commanding 
		- Ladder/Pyramid/Hierarchy 
		- Directing 
		- Compliance
		- Phsyicality 

	- Feminine workplace characterstics
		- Collaborating 
		- relying on Dialougue
		- Empowering
		- Network/Community 
		- Inspiring
		- Commitment 
		- Appearance	

	- The masucline and feminine characterstics resulted in less qulaity og positions
		availble for women
	- women in canada still paid three quarters of what men are being paid
	- more women emplyees in part time positions than men 

	- Occupational Segregation
		Men and women divided into diffrent occupations and occupations and roles dominated by genders
		- Horizontal Segregation	
			Pattern of Segregation that result in concentration of men and women in diffrent workplace
			example - female nurses and engineer docotrs
		- Veritcal Segregation
			seperation of men and women into diffrent roles and level of authority and Pay
			- glass ceiling
				unacknowledgeable barrier to advancement within occupation
	- challenges these segreation make
		even when women over-acheive in the hierarchy, they are still faced with unique challenges
		- performace pressure 
			successfull women over get scrutnized on weather they deserve the succes or not 
			leadint to pressure to out perform
		- marganlization
			successfull women are treated as outside in both workplace and home 
		- hostile work enviorments 
			women are primary recipent of sexual harrasment at workplace
			
	- Current Solution 
		- Pay quity laws
		 	- in force from decades
		 	- all provinces expect alberta have compareable laws
		 	- requires emplyees to preodically adress their pay structire and adjust
		 		if the gender ratios are evident
		 	problem 
		 		- does not apply on small business owners
		 		- it's rarerly enforced
		 - focus on workplace discrimination
		 	- all employess are required to maintain a harrasment free enviorment
		 	- enoforced by federal 
		 	problem
		 		- the compaint process is sometimes long and troubling
		 - Employment Equity
		 	- if two people are equaly qulaified then the organization hires which are fewer
		 	- enforced in US and canada
		 	problem
		 		- anger and frustration in other group 
		 		-  reverse discrimination
		 - Women centered policies
		 	- encourange women to seek more strong positions without major challenges
		 	- maternity leave
		 	- Daycare
		 	- Family leave program
		 	problem 
		 	- policies are implicit than explicit 
			- not popular with employess

Dec 5
--------------------------------------------------
gender and religion 
	- Social Science suggest that wommen role in organised religion often 
		replicates her role in hoursehold
	- In most of the religion, women are helpers and caregivers where authority is off limits
	- religion organization are sometimes surprised when critisized against this 
	- its very close to traditional family

	Women response 
		- Advocay of complete abbandonment (bycott) of tradiontal organised religion
			- possibility to change religion and have them reform is difficult 
			- women decided as it's difficult to reform religion , they better opt out

		- Advocay of radical structural transformatiom of exisiting religios organisation
			- based on the belief that women spirtual and organisational needs are important
			- since organisation need women for good of all, abbandonment is not practical and not morral
			- gender Segregation

		- movement towards reshaping religious organisation
			- limited reshaping of religious organisation to better reflect equality 
			- assuming organisations are good but just need some tweaking

		- refram religious doctorine to better reflect gender equality 
			- reflect changes on personal level 
			- no changes suggested on organisation structures

	Evangelical Study
		Women
		- Tradiotnalist women 
			- Agree with the tradional family notion that women are homemakers
			- devote herself to the family 
			- not slaves to husbands but take dometic work seriosuly 
		- Moderate women 
			- Devote themselves to the family but belive women have free choice to chosoe their career
		- Feminist women 
			- do not believe in gender roles 
			- thing women are independent
			- view themselves as socially progressive

		Men
		- rational Patriach
			- women and men are diffrent roles which go along tradional family 
			- homosexuality is a Sin or misguided
		- Expressive egalitarian
			- does not belive in gender roles and think its a choice 
		- Tender warrior 
			- belive men are servants 
			- belive in gender roles but dont think men are leaders or females are submissive
		- Multicultural man
			- men have dominant role but same is true for all men 

	New religious movements
		- sects 
		- Churches
		- Cults

Gender and Law

- zehra 


Questions for Final
-------------------------------------
- What is the diffrence between Masculanity & femininty 
- How sexuality change of time 
- what are sex scripts 
- Families in social institution
- traditional family and changing dynamics
- Gender pay gap ? why does it exisit ?
- solution for gender pay gap ?




